<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ibrahimhassan/Downloads/Literals.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=86&amp;EndingLineNumber=13&amp;StartingColumnNumber=76&amp;StartingLineNumber=13&amp;Timestamp=663546841.825317"
         lockedSize = "{311, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ibrahimhassan/Downloads/Literals.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=49&amp;EndingLineNumber=9&amp;StartingColumnNumber=35&amp;StartingLineNumber=9&amp;Timestamp=663546841.826676"
         lockedSize = "{261.5, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ibrahimhassan/Downloads/Literals.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=18&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=663546841.827498"
         lockedSize = "{257.5, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ibrahimhassan/Downloads/Literals.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=293&amp;StartingLineNumber=8&amp;Timestamp=663546841.828859"
         lockedSize = "{234.5, 204}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
